#define b2c2519c7f0b4343b32f4ab31cbfeab4xtb96k860TQKeXn7_width 64
#define b2c2519c7f0b4343b32f4ab31cbfeab4xtb96k860TQKeXn7_height 64
static char b2c2519c7f0b4343b32f4ab31cbfeab4xtb96k860TQKeXn7_bits[] = {
  0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xFC, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0xFD, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0xE5, 0xDB, 0x07, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 
  0xBD, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x9E, 0xD9, 0xE7, 0x3E, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x7E, 0xF7, 0x00, 0x00, 0x00, 0xC0, 0xC5, 0xEF, 
  0xFC, 0xF5, 0x00, 0x00, 0x00, 0xE0, 0xFB, 0xC7, 0xFC, 0xBF, 0x01, 0x00, 
  0x00, 0xE0, 0xFE, 0xE5, 0x22, 0xEA, 0x03, 0x00, 0x00, 0xB0, 0x7D, 0xC1, 
  0x04, 0x7F, 0x07, 0x00, 0x00, 0xF8, 0x3F, 0xD8, 0x21, 0xDE, 0x07, 0x00, 
  0x00, 0x5C, 0x1F, 0xC8, 0xA0, 0xBE, 0x0E, 0x00, 0x00, 0xEC, 0x87, 0xC1, 
  0x05, 0xF8, 0x1F, 0x00, 0x00, 0xE6, 0x03, 0xC4, 0x02, 0xF0, 0x19, 0x00, 
  0x00, 0xFF, 0x6B, 0xE0, 0x90, 0xEA, 0x3F, 0x00, 0x00, 0xDF, 0x01, 0xE6, 
  0x09, 0xE0, 0x32, 0x00, 0x80, 0xF3, 0x48, 0xC0, 0x20, 0xD5, 0x7F, 0x00, 
  0x80, 0xF7, 0x25, 0xC9, 0x80, 0xC0, 0x7F, 0x00, 0x80, 0x7F, 0x00, 0xD0, 
  0x19, 0xA6, 0x73, 0x00, 0xC0, 0xFB, 0x9A, 0xCA, 0x04, 0xA0, 0xFF, 0x00, 
  0xC0, 0x3A, 0x00, 0xD0, 0x90, 0x84, 0xEB, 0x00, 0xC0, 0x17, 0x00, 0xC0, 
  0x4A, 0x90, 0xF6, 0x00, 0xC0, 0x9D, 0xA6, 0xE6, 0x00, 0x09, 0xFE, 0x00, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0x95, 0x40, 0xC4, 0x92, 0x80, 0xEA, 0x00, 
  0xC0, 0x1F, 0x1A, 0xE1, 0x00, 0x26, 0xFF, 0x00, 0xC0, 0x1F, 0x02, 0xE0, 
  0x08, 0xA0, 0xFB, 0x00, 0xC0, 0x3B, 0x48, 0xC4, 0x82, 0x84, 0xFF, 0x00, 
  0x80, 0xAB, 0x41, 0xD5, 0x92, 0xC0, 0x7F, 0x00, 0x80, 0xFF, 0x07, 0xC0, 
  0x08, 0xC9, 0x7B, 0x00, 0x80, 0xFB, 0x61, 0xC9, 0x00, 0xE0, 0x7F, 0x00, 
  0x00, 0x7F, 0x02, 0xD0, 0x92, 0xE2, 0x3B, 0x00, 0x00, 0x7F, 0x40, 0xC9, 
  0x04, 0xF0, 0x3E, 0x00, 0x00, 0xDF, 0x19, 0xC0, 0x90, 0xFA, 0x1F, 0x00, 
  0x00, 0xFE, 0x7D, 0xD0, 0x09, 0x79, 0x1F, 0x00, 0x00, 0x5E, 0x1F, 0xC9, 
  0x20, 0xFC, 0x1D, 0x00, 0x00, 0xFC, 0x87, 0xE2, 0xA0, 0xFE, 0x0F, 0x00, 
  0x00, 0xD8, 0x0F, 0xC3, 0x89, 0x7F, 0x07, 0x00, 0x00, 0x70, 0x9E, 0xC3, 
  0xE4, 0xFF, 0x07, 0x00, 0x00, 0xF0, 0xFB, 0xE7, 0xF8, 0xEF, 0x03, 0x00, 
  0x00, 0xC0, 0xB7, 0xC3, 0x7C, 0xFD, 0x01, 0x00, 0x00, 0xC0, 0xFF, 0xEF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xEF, 0xFE, 0xFF, 0x3D, 0x00, 0x00, 
  0x00, 0x00, 0x7E, 0xF7, 0xEE, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xEF, 
  0xFB, 0x0F, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x03, 0x00, 0x00, 
  0x00, 0x00, 0x80, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 
  0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0xC0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
